<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除Service Worker缓存</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; text-align: center; }
        .container { max-width: 600px; margin: 50px auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px; }
        button { padding: 15px 30px; font-size: 16px; cursor: pointer; background-color: #007bff; color: white; border: none; border-radius: 5px; margin: 10px; }
        button:hover { background-color: #0056b3; }
        .success { color: green; margin-top: 20px; }
        .info { color: #666; margin-top: 20px; font-size: 14px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>清除Service Worker缓存</h1>
        <p>点击下面的按钮清除缓存，然后刷新页面即可使用最新代码</p>
        <button onclick="clearCache()">清除缓存</button>
        <button onclick="location.reload()">刷新页面</button>
        <div id="result"></div>
        <div class="info">
            <p>或者手动操作：</p>
            <ol>
                <li>按 F12 打开开发者工具</li>
                <li>切换到 Application 标签</li>
                <li>找到 Service Workers</li>
                <li>勾选 "Update on reload"</li>
                <li>按 Ctrl+F5 强制刷新页面</li>
            </ol>
        </div>
    </div>

    <script>
        async function clearCache() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<div style="color: blue;">🔄 正在清除缓存，请稍候...</div>';
            
            try {
                let successCount = 0;
                let failCount = 0;
                let messages = [];
                
                // 第一步：尝试注销Service Worker（最多重试3次）
                if ('serviceWorker' in navigator) {
                    let registration = null;
                    let swSuccess = false;
                    
                    for (let i = 0; i < 3; i++) {
                        try {
                            registration = await navigator.serviceWorker.getRegistration();
                            if (registration) {
                                await registration.unregister();
                                swSuccess = true;
                                messages.push(`✅ Service Worker已注销（第${i+1}次尝试）`);
                                successCount++;
                                break;
                            } else {
                                messages.push('✅ 没有找到Service Worker');
                                swSuccess = true;
                                successCount++;
                                break;
                            }
                        } catch (swError) {
                            if (i === 2) {
                                messages.push(`⚠️ Service Worker注销失败：${swError.message}`);
                                failCount++;
                            } else {
                                await new Promise(resolve => setTimeout(resolve, 500));
                            }
                        }
                    }
                    
                    if (!swSuccess) {
                        messages.push('⚠️ Service Worker可能正在运行，请手动清除');
                    }
                } else {
                    messages.push('✅ 浏览器不支持Service Worker');
                    successCount++;
                }
                
                // 第二步：清除所有缓存（最多重试3次）
                let cacheSuccess = false;
                for (let i = 0; i < 3; i++) {
                    try {
                        const cacheNames = await caches.keys();
                        if (cacheNames.length === 0) {
                            messages.push('✅ 没有找到缓存，无需清除');
                            cacheSuccess = true;
                            successCount++;
                            break;
                        }
                        
                        const deletePromises = cacheNames.map(cacheName => caches.delete(cacheName));
                        await Promise.all(deletePromises);
                        messages.push(`✅ 已清除 ${cacheNames.length} 个缓存（第${i+1}次尝试）`);
                        cacheSuccess = true;
                        successCount++;
                        break;
                    } catch (cacheError) {
                        if (i === 2) {
                            messages.push(`⚠️ 缓存清除失败：${cacheError.message}`);
                            failCount++;
                        } else {
                            await new Promise(resolve => setTimeout(resolve, 500));
                        }
                    }
                }
                
                if (!cacheSuccess) {
                    messages.push('⚠️ 缓存可能被锁定，请手动清除');
                }
                
                // 显示结果
                let resultHTML = '';
                messages.forEach(msg => {
                    const color = msg.includes('✅') ? 'green' : (msg.includes('⚠️') ? 'orange' : 'red');
                    resultHTML += `<div style="color: ${color}; margin: 5px 0;">${msg}</div>`;
                });
                
                resultDiv.innerHTML = resultHTML;
                
                // 添加总结
                if (failCount > 0) {
                    resultDiv.innerHTML += `<div style="margin-top: 20px; padding: 15px; background-color: #fff3cd; border: 1px solid #ffc107; border-radius: 5px;">
                        <strong>⚠️ 部分操作失败，请尝试以下方法：</strong>
                        <ol style="text-align: left; margin-top: 10px;">
                            <li>关闭所有浏览器标签页，只保留此页面</li>
                            <li>按 F12 打开开发者工具</li>
                            <li>切换到 Application 标签</li>
                            <li>找到 Service Workers，点击 "Unregister"</li>
                            <li>找到 Cache Storage，右键删除所有缓存</li>
                            <li>按 Ctrl+Shift+Delete 清除浏览器缓存</li>
                            <li>刷新页面重新测试</li>
                        </ol>
                    </div>`;
                } else {
                    resultDiv.innerHTML += `<div style="margin-top: 20px; padding: 15px; background-color: #d4edda; border: 1px solid #c3e6cb; border-radius: 5px;">
                        <strong>✅ 缓存清除成功！</strong><br>
                        请点击"刷新页面"按钮使用最新代码。
                    </div>`;
                }
                
            } catch (error) {
                resultDiv.innerHTML = `<div style="color: red; padding: 15px; background-color: #f8d7da; border: 1px solid #f5c6cb; border-radius: 5px;">
                    <strong>❌ 清除缓存失败：${error.message}</strong><br><br>
                    <strong>可能的原因：</strong>
                    <ul style="text-align: left; margin-top: 10px;">
                        <li>Service Worker正在运行，无法直接注销</li>
                        <li>缓存文件被进程锁定</li>
                        <li>浏览器安全限制（file://协议）</li>
                        <li>权限不足</li>
                    </ul>
                    <strong>解决方法：</strong>
                    <ol style="text-align: left; margin-top: 10px;">
                        <li>关闭所有浏览器标签页，只保留此页面</li>
                        <li>按 F12 打开开发者工具</li>
                        <li>切换到 Application 标签</li>
                        <li>手动清除 Service Worker 和 Cache</li>
                        <li>或使用 VS Code Live Server 运行项目</li>
                    </ol>
                </div>`;
            }
        }
    </script>
</body>
</html>
