<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>强制刷新测试</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; text-align: center; }
        .container { max-width: 800px; margin: 50px auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px; }
        button { padding: 15px 30px; font-size: 16px; cursor: pointer; background-color: #007bff; color: white; border: none; border-radius: 5px; margin: 10px; }
        button:hover { background-color: #0056b3; }
        .warning { background-color: #fff3cd; border: 1px solid #ffc107; padding: 15px; margin: 20px 0; border-radius: 5px; text-align: left; }
        .success { background-color: #d4edda; border: 1px solid #c3e6cb; padding: 15px; margin: 20px 0; border-radius: 5px; }
        .info { background-color: #e2e3e5; border: 1px solid #d6d8db; padding: 15px; margin: 20px 0; border-radius: 5px; text-align: left; }
        code { background-color: #f4f4f4; padding: 2px 5px; border-radius: 3px; font-family: monospace; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔄 强制刷新测试页面</h1>
        
        <div class="warning">
            <strong>⚠️ 如果测试结果显示错误，可能是缓存问题</strong>
            <p>请按照以下步骤操作：</p>
            <ol>
                <li>关闭所有浏览器标签页</li>
                <li>只保留此标签页</li>
                <li>按 <code>Ctrl + Shift + Delete</code> 清除浏览器缓存</li>
                <li>或者按 <code>F12</code> → <code>Application</code> → <code>Clear storage</code></li>
                <li>刷新此页面</li>
            </ol>
        </div>

        <button onclick="runTest()">🧪 运行测试</button>
        <button onclick="window.location.href='test-math-generator.html'">📊 查看完整测试</button>
        
        <div id="test-result"></div>
        
        <div class="info">
            <strong>💡 关于缓存问题的说明：</strong>
            <ul>
                <li><strong>file:// 协议限制</strong>：直接双击HTML文件时，浏览器可能限制某些API的使用</li>
                <li><strong>Service Worker</strong>：在file://协议下无法正常工作，这是浏览器的安全机制</li>
                <li><strong>最佳实践</strong>：使用 VS Code 的 Live Server 插件运行项目</li>
            </ul>
        </div>

        <div class="success">
            <strong>✅ 推荐的测试流程：</strong>
            <ol>
                <li>先运行此页面的快速测试</li>
                <li>如果通过，再查看完整测试页面</li>
                <li>如果失败，按照上方警告中的步骤清除缓存</li>
                <li>重新运行测试</li>
            </ol>
        </div>
    </div>

    <script src="math-generator.js"></script>
    <script>
        function runTest() {
            const resultDiv = document.getElementById('test-result');
            resultDiv.innerHTML = '<div style="color: blue;">🔄 正在运行测试...</div>';
            
            setTimeout(() => {
                let results = [];
                let passed = 0;
                let failed = 0;
                
                try {
                    // 测试1：三年级乘法
                    const grade3Mult = MathGenerator.generateGrade3ByType('multiplication');
                    const test1Pass = grade3Mult.question.includes('×') && typeof grade3Mult.answer === 'number';
                    results.push({
                        name: '三年级乘法',
                        pass: test1Pass,
                        detail: `题目: ${grade3Mult.question}, 答案: ${grade3Mult.answer}`
                    });
                    if (test1Pass) passed++; else failed++;
                    
                    // 测试2：三年级加法
                    const grade3Add = MathGenerator.generateGrade3ByType('addition');
                    const test2Pass = grade3Add.question.includes('+') && typeof grade3Add.answer === 'number';
                    results.push({
                        name: '三年级加法',
                        pass: test2Pass,
                        detail: `题目: ${grade3Add.question}, 答案: ${grade3Add.answer}`
                    });
                    if (test2Pass) passed++; else failed++;
                    
                    // 测试3：五年级小数
                    const grade5Decimal = MathGenerator.generateGrade5ByType('decimal');
                    const test3Pass = grade5Decimal.question.includes('.') && typeof grade5Decimal.answer === 'number';
                    results.push({
                        name: '五年级小数',
                        pass: test3Pass,
                        detail: `题目: ${grade5Decimal.question}, 答案: ${grade5Decimal.answer}`
                    });
                    if (test3Pass) passed++; else failed++;
                    
                    // 测试4：五年级分数
                    const grade5Fraction = MathGenerator.generateGrade5ByType('fraction_add');
                    const test4Pass = grade5Fraction.question.includes('/') && typeof grade5Fraction.answer === 'string';
                    results.push({
                        name: '五年级分数',
                        pass: test4Pass,
                        detail: `题目: ${grade5Fraction.question}, 答案: ${grade5Fraction.answer}`
                    });
                    if (test4Pass) passed++; else failed++;
                    
                    // 显示结果
                    let html = `<div style="margin: 20px 0; padding: 15px; background-color: ${failed === 0 ? '#d4edda' : '#fff3cd'}; border: 1px solid ${failed === 0 ? '#c3e6cb' : '#ffc107'}; border-radius: 5px;">
                        <strong>测试结果：${passed}/4 通过 (${Math.round(passed/4*100)}%)</strong>
                        ${failed > 0 ? `<br><span style="color: red;">${failed} 个测试失败</span>` : '<br><span style="color: green;">所有测试通过！</span>'}
                    </div>`;
                    
                    results.forEach(result => {
                        html += `<div style="margin: 10px 0; padding: 10px; background-color: ${result.pass ? '#d4edda' : '#f8d7da'}; border: 1px solid ${result.pass ? '#c3e6cb' : '#f5c6cb'}; border-radius: 5px; text-align: left;">
                            <strong>${result.pass ? '✅' : '❌'} ${result.name}</strong><br>
                            <small>${result.detail}</small>
                        </div>`;
                    });
                    
                    if (failed === 0) {
                        html += `<div style="margin: 20px 0; padding: 15px; background-color: #d4edda; border: 1px solid #c3e6cb; border-radius: 5px;">
                            <strong>🎉 恭喜！所有测试通过！</strong><br>
                            您可以点击"查看完整测试"按钮查看更详细的测试报告。
                        </div>`;
                    } else {
                        html += `<div style="margin: 20px 0; padding: 15px; background-color: #fff3cd; border: 1px solid #ffc107; border-radius: 5px;">
                            <strong>⚠️ 部分测试失败</strong><br>
                            请检查代码或清除缓存后重新测试。
                        </div>`;
                    }
                    
                    resultDiv.innerHTML = html;
                    
                } catch (error) {
                    resultDiv.innerHTML = `<div style="color: red; padding: 15px; background-color: #f8d7da; border: 1px solid #f5c6cb; border-radius: 5px;">
                        <strong>❌ 测试失败：${error.message}</strong><br>
                        请确保 math-generator.js 文件存在且没有语法错误。
                    </div>`;
                }
            }, 500);
        }
    </script>
</body>
</html>
