<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小学数学练习 - 快乐学习，智慧成长</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4A90E2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="数学练习">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: linear-gradient(135deg, #f8f9ff 0%, #e8f2ff 100%);
        }
        .grade-card {
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
        }
        .grade-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(74, 144, 226, 0.2);
        }
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .achievement-badge {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        .floating-animation {
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        .math-symbol {
            font-family: 'Times New Roman', serif;
            font-size: 2rem;
            color: #4A90E2;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- 导航栏 -->
    <nav class="bg-white/80 backdrop-blur-md shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <div class="math-symbol">📚</div>
                    <h1 class="text-2xl font-bold text-gray-800">小学数学练习</h1>
                </div>
                <div class="flex items-center space-x-6">
                    <button onclick="showProfileSwitcher()" class="flex items-center space-x-2 text-gray-600 hover:text-blue-600 transition-colors" id="profileBtn">
                        <div class="w-8 h-8 rounded-full bg-gradient-to-r from-blue-400 to-purple-500 flex items-center justify-center text-white text-sm font-bold" id="profileAvatar">小</div>
                        <span id="profileName">小学生</span>
                    </button>
                    <a href="index.html" class="text-blue-600 font-medium border-b-2 border-blue-600 pb-1">首页</a>
                    <a href="practice.html" class="text-gray-600 hover:text-blue-600 transition-colors">练习</a>
                    <a href="progress.html" class="text-gray-600 hover:text-blue-600 transition-colors">进度</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- 欢迎区域 -->
        <section class="text-center mb-12">
            <div class="floating-animation inline-block mb-4">
                <div class="text-6xl">🧮</div>
            </div>
            <h2 class="text-4xl font-bold text-gray-800 mb-4">快乐学习数学，智慧伴我成长</h2>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto">选择你的年级，开始有趣的数学练习之旅。每一道题都是成长的机会，每一次思考都是智慧的积累。</p>
        </section>

        <!-- 学习统计概览 -->
        <section class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
            <div class="stat-card rounded-2xl p-6 text-white">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-white/80 text-sm">今日练习</p>
                        <p class="text-3xl font-bold" id="todayQuestions">0</p>
                        <p class="text-white/80 text-sm">道题目</p>
                    </div>
                    <div class="text-4xl">📊</div>
                </div>
            </div>
            
            <div class="bg-gradient-to-br from-green-400 to-blue-500 rounded-2xl p-6 text-white">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-white/80 text-sm">正确率</p>
                        <p class="text-3xl font-bold" id="accuracyRate">0%</p>
                        <p class="text-white/80 text-sm">今日平均</p>
                    </div>
                    <div class="text-4xl">✅</div>
                </div>
            </div>
            
            <div class="bg-gradient-to-br from-purple-400 to-pink-500 rounded-2xl p-6 text-white">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-white/80 text-sm">获得星星</p>
                        <p class="text-3xl font-bold" id="totalStars">0</p>
                        <p class="text-white/80 text-sm">累计奖励</p>
                    </div>
                    <div class="text-4xl">⭐</div>
                </div>
            </div>
            
            <div class="bg-gradient-to-br from-red-400 to-orange-500 rounded-2xl p-6 text-white">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-white/80 text-sm">错题本</p>
                        <p class="text-3xl font-bold" id="mistakeCount">0</p>
                        <p class="text-white/80 text-sm" id="mistakePriority">待攻克</p>
                    </div>
                    <div class="text-4xl">📝</div>
                </div>
            </div>
        </section>

        <!-- 年级选择 -->
        <section class="mb-12">
            <h3 class="text-2xl font-bold text-gray-800 mb-8 text-center">选择你的年级</h3>
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6">
                <!-- 一年级 -->
                <div class="grade-card rounded-2xl p-6 text-center cursor-pointer" onclick="selectGrade(1)">
                    <div class="text-4xl mb-3">🌱</div>
                    <h4 class="text-xl font-bold text-gray-800 mb-2">一年级</h4>
                    <p class="text-sm text-gray-600">20以内加减法</p>
                    <p class="text-sm text-gray-600">认识图形</p>
                    <div class="mt-3">
                        <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">基础</span>
                    </div>
                    <div class="mt-4 h-2 w-full bg-gray-200 rounded-full overflow-hidden">
                        <div class="h-full bg-blue-500" style="width: 65%"></div>
                    </div>
                    <p class="text-xs text-gray-500 mt-1 text-right">今日目标：65%</p>
                </div>

                <!-- 二年级 -->
                <div class="grade-card rounded-2xl p-6 text-center cursor-pointer" onclick="selectGrade(2)">
                    <div class="text-4xl mb-3">🌿</div>
                    <h4 class="text-xl font-bold text-gray-800 mb-2">二年级</h4>
                    <p class="text-sm text-gray-600">表内乘除法</p>
                    <p class="text-sm text-gray-600">认识角</p>
                    <div class="mt-3">
                        <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">进阶</span>
                    </div>
                    <div class="mt-4 h-2 w-full bg-gray-200 rounded-full overflow-hidden">
                        <div class="h-full bg-green-500" style="width: 45%"></div>
                    </div>
                    <p class="text-xs text-gray-500 mt-1 text-right">今日目标：45%</p>
                </div>

                <!-- 三年级 -->
                <div class="grade-card rounded-2xl p-6 text-center cursor-pointer" onclick="selectGrade(3)">
                    <div class="text-4xl mb-3">🌸</div>
                    <h4 class="text-xl font-bold text-gray-800 mb-2">三年级</h4>
                    <p class="text-sm text-gray-600">多位数运算</p>
                    <p class="text-sm text-gray-600">分数初步</p>
                    <div class="mt-3">
                        <span class="inline-block bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">提升</span>
                    </div>
                    <div class="mt-4 h-2 w-full bg-gray-200 rounded-full overflow-hidden">
                        <div class="h-full bg-yellow-500" style="width: 75%"></div>
                    </div>
                    <p class="text-xs text-gray-500 mt-1 text-right">今日目标：75%</p>
                </div>

                <!-- 四年级 -->
                <div class="grade-card rounded-2xl p-6 text-center cursor-pointer" onclick="selectGrade(4)">
                    <div class="text-4xl mb-3">🌺</div>
                    <h4 class="text-xl font-bold text-gray-800 mb-2">四年级</h4>
                    <p class="text-sm text-gray-600">四则运算</p>
                    <p class="text-sm text-gray-600">运算定律</p>
                    <div class="mt-3">
                        <span class="inline-block bg-orange-100 text-orange-800 text-xs px-2 py-1 rounded-full">巩固</span>
                    </div>
                    <div class="mt-4 h-2 w-full bg-gray-200 rounded-full overflow-hidden">
                        <div class="h-full bg-orange-500" style="width: 35%"></div>
                    </div>
                    <p class="text-xs text-gray-500 mt-1 text-right">今日目标：35%</p>
                </div>

                <!-- 五年级 -->
                <div class="grade-card rounded-2xl p-6 text-center cursor-pointer" onclick="selectGrade(5)">
                    <div class="text-4xl mb-3">🌻</div>
                    <h4 class="text-xl font-bold text-gray-800 mb-2">五年级</h4>
                    <p class="text-sm text-gray-600">小数分数</p>
                    <p class="text-sm text-gray-600">方程初步</p>
                    <div class="mt-3">
                        <span class="inline-block bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">挑战</span>
                    </div>
                    <div class="mt-4 h-2 w-full bg-gray-200 rounded-full overflow-hidden">
                        <div class="h-full bg-red-500" style="width: 55%"></div>
                    </div>
                    <p class="text-xs text-gray-500 mt-1 text-right">今日目标：55%</p>
                </div>

                <!-- 六年级 -->
                <div class="grade-card rounded-2xl p-6 text-center cursor-pointer" onclick="selectGrade(6)">
                    <div class="text-4xl mb-3">🌳</div>
                    <h4 class="text-xl font-bold text-gray-800 mb-2">六年级</h4>
                    <p class="text-sm text-gray-600">比例百分数</p>
                    <p class="text-sm text-gray-600">圆与立体</p>
                    <div class="mt-3">
                        <span class="inline-block bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded-full">精通</span>
                    </div>
                    <div class="mt-4 h-2 w-full bg-gray-200 rounded-full overflow-hidden">
                        <div class="h-full bg-purple-500" style="width: 85%"></div>
                    </div>
                    <p class="text-xs text-gray-500 mt-1 text-right">今日目标：85%</p>
                </div>
            </div>
        </section>

        <!-- 快速开始 -->
        <section class="bg-white/80 backdrop-blur-md rounded-3xl p-8 mb-12">
            <div class="flex items-center justify-between">
                <div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">快速开始练习</h3>
                    <p class="text-gray-600">系统会根据你的学习进度推荐最适合的练习内容</p>
                </div>
                <button onclick="quickStart()" class="bg-gradient-to-r from-blue-500 to-purple-600 text-white px-8 py-4 rounded-2xl font-bold text-lg hover:from-blue-600 hover:to-purple-700 transition-all transform hover:scale-105 shadow-lg">
                    开始练习 🚀
                </button>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-gray-300">© 2024 小学数学练习小程序 - 让每个孩子爱上数学</p>
        </div>
    </footer>

    <script src="math-generator.js"></script>
    <script src="main.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('service-worker.js')
                    .then(function(registration) {
                        console.log('Service Worker 注册成功:', registration.scope);
                    })
                    .catch(function(error) {
                        console.log('Service Worker 注册失败:', error);
                    });
            });
        }
    </script>
</body>
</html>