<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数学练习 - 小学数学练习</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: linear-gradient(135deg, #f8f9ff 0%, #e8f2ff 100%);
        }
        .question-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        .answer-input {
            font-size: 2rem;
            text-align: center;
            border: 3px solid #e5e7eb;
            transition: all 0.3s ease;
            font-family: 'Times New Roman', serif;
        }
        .answer-input:focus {
            border-color: #4A90E2;
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }
        .correct-animation {
            animation: correctPulse 0.6s ease-out;
        }
        @keyframes correctPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        .wrong-shake {
            animation: wrongShake 0.5s ease-out;
        }
        @keyframes wrongShake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
        .number-key {
            transition: all 0.2s ease;
        }
        .number-key:hover {
            transform: scale(1.05);
        }
        .number-key:active {
            transform: scale(0.95);
        }
        .symbol-key {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .fraction-input {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            padding: 4px;
            margin: 0 4px;
        }
        .fraction-line {
            width: 100%;
            height: 2px;
            background-color: #333;
            margin: 2px 0;
        }
        .answer-display {
            font-size: 3rem;
            font-family: 'Times New Roman', serif;
            text-align: center;
            margin: 20px 0;
        }
        .input-mode-selector {
            margin-bottom: 20px;
        }
        .mode-button {
            padding: 8px 16px;
            margin: 0 4px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .mode-button.active {
            border-color: #4A90E2;
            background: #4A90E2;
            color: white;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- 导航栏 -->
    <nav class="bg-white/80 backdrop-blur-md shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <button onclick="goBack()" class="text-gray-600 hover:text-blue-600 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                    </button>
                    <h1 class="text-xl font-bold text-gray-800">数学练习</h1>
                    <span class="text-sm text-gray-500" id="gradeInfo">一年级</span>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <span class="text-2xl">⭐</span>
                        <span class="font-bold text-yellow-600" id="currentStars">0</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="text-sm text-gray-600">进度:</span>
                        <span class="font-bold text-blue-600" id="progressText">1/10</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- 进度条 -->
        <div class="mb-8">
            <div class="bg-white/80 backdrop-blur-md rounded-2xl p-4">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium text-gray-700">练习进度</span>
                    <span class="text-sm font-medium text-gray-700" id="progressPercent">10%</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-3">
                    <div class="bg-gradient-to-r from-blue-500 to-purple-600 h-3 rounded-full transition-all duration-500" 
                         id="progressBar" style="width: 10%"></div>
                </div>
            </div>
        </div>

        <!-- 题目卡片 -->
        <div class="question-card rounded-3xl p-8 mb-8" id="questionCard">
            <!-- 题目内容 -->
            <div class="text-center mb-8">
                <div class="answer-display" id="questionText">
                    正在准备题目...
                </div>
                <div id="geometryContainer" class="flex justify-center my-4 hidden">
                    <canvas id="geometryCanvas" width="300" height="200" class="rounded-lg bg-white/50 border border-blue-100"></canvas>
                </div>
                <div class="text-lg text-gray-600" id="questionType">
                    表内乘法练习
                </div>
            </div>

            <!-- 输入模式选择器 -->
            <div class="input-mode-selector text-center mb-6">
                <button class="mode-button active" onclick="switchInputMode('number')" id="numberMode">数字</button>
                <button class="mode-button" onclick="switchInputMode('decimal')" id="decimalMode">小数</button>
                <button class="mode-button" onclick="switchInputMode('fraction')" id="fractionMode">分数</button>
                <button class="mode-button" onclick="switchInputMode('percent')" id="percentMode">百分数</button>
            </div>

            <!-- 答案输入区域 -->
            <div class="text-center mb-8">
                <!-- 数字输入 -->
                <div id="numberInput" class="answer-input-container">
                    <input type="text" 
                           class="answer-input w-32 h-20 rounded-2xl outline-none" 
                           id="answerInput" 
                           placeholder="?"
                           autocomplete="off">
                </div>
                
                <!-- 小数输入 -->
                <div id="decimalInput" class="answer-input-container" style="display: none;">
                    <input type="text" 
                           class="answer-input w-40 h-20 rounded-2xl outline-none" 
                           id="decimalAnswer" 
                           placeholder="0.0"
                           autocomplete="off">
                </div>
                
                <!-- 分数输入 -->
                <div id="fractionInput" class="answer-input-container" style="display: none;">
                    <div class="flex justify-center items-center space-x-4">
                        <input type="number" class="answer-input w-20 h-16 rounded-xl outline-none" id="numerator" placeholder="分子">
                        <div class="text-2xl">/</div>
                        <input type="number" class="answer-input w-20 h-16 rounded-xl outline-none" id="denominator" placeholder="分母">
                    </div>
                </div>
                
                <!-- 百分数输入 -->
                <div id="percentInput" class="answer-input-container" style="display: none;">
                    <div class="flex justify-center items-center">
                        <input type="text" 
                               class="answer-input w-32 h-20 rounded-2xl outline-none" 
                               id="percentAnswer" 
                               placeholder="0"
                               autocomplete="off">
                        <span class="text-3xl ml-2">%</span>
                    </div>
                </div>
                
                <div class="mt-4">
                    <div id="feedback" class="text-lg font-medium h-6"></div>
                </div>
            </div>

            <!-- 控制按钮 -->
            <div class="flex justify-center space-x-4 mb-8">
                <button onclick="window.checkAnswer()" 
                        class="bg-gradient-to-r from-green-500 to-blue-500 text-white px-8 py-3 rounded-2xl font-bold text-lg hover:from-green-600 hover:to-blue-600 transition-all transform hover:scale-105 shadow-lg"
                        id="checkButton">
                    提交答案
                </button>
                <button onclick="window.nextQuestion()" 
                        class="bg-gradient-to-r from-purple-500 to-pink-500 text-white px-8 py-3 rounded-2xl font-bold text-lg hover:from-purple-600 hover:to-pink-600 transition-all transform hover:scale-105 shadow-lg"
                        id="nextButton"
                        style="display: none;">
                    下一题
                </button>
                <button onclick="window.showHint()" 
                        class="bg-gray-400 text-white px-6 py-3 rounded-2xl font-medium hover:bg-gray-500 transition-all"
                        id="hintButton">
                    提示 💡
                </button>
            </div>

            <!-- 数字键盘 -->
            <div class="grid grid-cols-3 gap-3 max-w-xs mx-auto" id="numberPad">
                <button class="number-key bg-white border-2 border-gray-200 rounded-2xl py-4 text-2xl font-bold hover:bg-gray-50" onclick="inputNumber('1')">1</button>
                <button class="number-key bg-white border-2 border-gray-200 rounded-2xl py-4 text-2xl font-bold hover:bg-gray-50" onclick="inputNumber('2')">2</button>
                <button class="number-key bg-white border-2 border-gray-200 rounded-2xl py-4 text-2xl font-bold hover:bg-gray-50" onclick="inputNumber('3')">3</button>
                <button class="number-key bg-white border-2 border-gray-200 rounded-2xl py-4 text-2xl font-bold hover:bg-gray-50" onclick="inputNumber('4')">4</button>
                <button class="number-key bg-white border-2 border-gray-200 rounded-2xl py-4 text-2xl font-bold hover:bg-gray-50" onclick="inputNumber('5')">5</button>
                <button class="number-key bg-white border-2 border-gray-200 rounded-2xl py-4 text-2xl font-bold hover:bg-gray-50" onclick="inputNumber('6')">6</button>
                <button class="number-key bg-white border-2 border-gray-200 rounded-2xl py-4 text-2xl font-bold hover:bg-gray-50" onclick="inputNumber('7')">7</button>
                <button class="number-key bg-white border-2 border-gray-200 rounded-2xl py-4 text-2xl font-bold hover:bg-gray-50" onclick="inputNumber('8')">8</button>
                <button class="number-key bg-white border-2 border-gray-200 rounded-2xl py-4 text-2xl font-bold hover:bg-gray-50" onclick="inputNumber('9')">9</button>
                <button class="number-key bg-red-100 border-2 border-red-200 rounded-2xl py-4 text-xl font-bold hover:bg-red-200" onclick="clearInput()">清除</button>
                <button class="number-key bg-white border-2 border-gray-200 rounded-2xl py-4 text-2xl font-bold hover:bg-gray-50" onclick="inputNumber('0')">0</button>
                <button class="number-key bg-blue-100 border-2 border-blue-200 rounded-2xl py-4 text-xl font-bold hover:bg-blue-200" onclick="deleteLast()">退格</button>
            </div>

            <!-- 符号键盘（用于小数和百分数） -->
            <div class="grid grid-cols-4 gap-3 max-w-sm mx-auto mt-4" id="symbolPad" style="display: none;">
                <button class="number-key symbol-key bg-white border-2 border-gray-200 rounded-2xl py-3 hover:bg-gray-50" onclick="inputSymbol('.')">.</button>
                <button class="number-key symbol-key bg-white border-2 border-gray-200 rounded-2xl py-3 hover:bg-gray-50" onclick="inputSymbol('/')">/</button>
                <button class="number-key symbol-key bg-white border-2 border-gray-200 rounded-2xl py-3 hover:bg-gray-50" onclick="inputSymbol('%')">%</button>
                <button class="number-key symbol-key bg-red-100 border-2 border-red-200 rounded-2xl py-3 hover:bg-red-200" onclick="clearInput()">清除</button>
            </div>
        </div>

        <!-- 练习统计 -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-white/80 backdrop-blur-md rounded-2xl p-6 text-center">
                <div class="text-3xl mb-2">✅</div>
                <div class="text-2xl font-bold text-green-600" id="correctCount">0</div>
                <div class="text-sm text-gray-600">答对题目</div>
            </div>
            
            <div class="bg-white/80 backdrop-blur-md rounded-2xl p-6 text-center">
                <div class="text-3xl mb-2">❌</div>
                <div class="text-2xl font-bold text-red-600" id="wrongCount">0</div>
                <div class="text-sm text-gray-600">答错题目</div>
            </div>
            
            <div class="bg-white/80 backdrop-blur-md rounded-2xl p-6 text-center">
                <div class="text-3xl mb-2">🎯</div>
                <div class="text-2xl font-bold text-blue-600" id="accuracyDisplay">0%</div>
                <div class="text-sm text-gray-600">正确率</div>
            </div>
        </div>
    </main>

    <!-- 成功庆祝动画 -->
    <div id="celebration" class="fixed inset-0 pointer-events-none z-50" style="display: none;">
        <div class="absolute inset-0 flex items-center justify-center">
            <div class="text-6xl" id="celebrationEmoji">🎉</div>
        </div>
    </div>

    <script src="main.js"></script>
    <script src="math-generator.js"></script>
    <script src="geometry-visualizer.js"></script>
    <script>
        // 练习页面特定的JavaScript代码
        let currentQuestion = null;
        let currentAnswer = '';
        let questionCount = 0;
        let totalQuestions = 10;
        let correctCount = 0;
        let wrongCount = 0;
        let currentGrade = 1;
        let currentInputMode = 'number';

        // 将所有函数定义到全局作用域
        window.switchInputMode = switchInputMode;
        window.inputNumber = inputNumber;
        window.inputSymbol = inputSymbol;
        window.clearInput = clearInput;
        window.deleteLast = deleteLast;
        window.checkAnswer = checkAnswer;
        window.nextQuestion = nextQuestion;
        window.showHint = showHint;
        window.goBack = goBack;
        window.restartPractice = restartPractice;

        // 页面初始化
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                console.log("正在初始化练习系统...");
                
                if (!window.MathGenerator) {
                    throw new Error("数学题目生成器加载失败，请检查脚本路径或语法错误");
                }
                
                if (!window.mathApp) {
                    throw new Error("主应用模块加载失败，请检查 main.js");
                }
                
                // 从URL获取年级参数
                const urlParams = new URLSearchParams(window.location.search);
                currentGrade = parseInt(urlParams.get('grade')) || 1;
                
                // 更新年级信息
                const gradeNames = ['', '一年级', '二年级', '三年级', '四年级', '五年级', '六年级'];
                document.getElementById('gradeInfo').textContent = gradeNames[currentGrade];
                
                // 设置答案输入框事件
                setupInputEvents();
                
                // 生成第一道题
                await generateNewQuestion();
                
                // 初始化动画
                initializePageAnimations();
                
                console.log("练习系统初始化成功！");
            } catch (error) {
                console.error("初始化失败:", error);
                const questionTextEl = document.getElementById('questionText');
                if (questionTextEl) {
                    questionTextEl.innerHTML = 
                        `<div class="text-red-500 text-base p-4 bg-red-50 rounded-lg">
                            <div class="font-bold mb-2">⚠️ 系统启动失败</div>
                            <div class="text-sm">${error.message}</div>
                            <div class="text-xs mt-2 text-gray-600">请按 F12 打开控制台查看详细错误信息</div>
                        </div>`;
                }
            }
        });

        // 设置输入事件
        function setupInputEvents() {
            // 数字输入
            const answerInput = document.getElementById('answerInput');
            answerInput.addEventListener('input', function() {
                currentAnswer = this.value;
            });
            
            answerInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    checkAnswer();
                }
            });

            // 小数输入
            const decimalAnswer = document.getElementById('decimalAnswer');
            decimalAnswer.addEventListener('input', function() {
                currentAnswer = this.value;
            });

            // 分数输入
            const numerator = document.getElementById('numerator');
            const denominator = document.getElementById('denominator');
            numerator.addEventListener('input', updateFractionAnswer);
            denominator.addEventListener('input', updateFractionAnswer);

            // 百分数输入
            const percentAnswer = document.getElementById('percentAnswer');
            percentAnswer.addEventListener('input', function() {
                currentAnswer = this.value + '%';
            });
        }

        // 更新分数答案
        function updateFractionAnswer() {
            const numerator = document.getElementById('numerator').value;
            const denominator = document.getElementById('denominator').value;
            if (numerator && denominator) {
                currentAnswer = numerator + '/' + denominator;
            }
        }

        // 切换输入模式
        function switchInputMode(mode) {
            // 隐藏所有输入容器
            document.querySelectorAll('.answer-input-container').forEach(container => {
                container.style.display = 'none';
            });

            // 重置所有模式按钮
            document.querySelectorAll('.mode-button').forEach(button => {
                button.classList.remove('active');
            });

            // 显示选中的输入容器
            document.getElementById(mode + 'Input').style.display = 'block';
            document.getElementById(mode + 'Mode').classList.add('active');

            // 显示/隐藏符号键盘
            if (mode === 'decimal' || mode === 'fraction' || mode === 'percent') {
                document.getElementById('symbolPad').style.display = 'grid';
            } else {
                document.getElementById('symbolPad').style.display = 'none';
            }

            currentInputMode = mode;
            clearInput();
        }

        // 初始化页面动画
        function initializePageAnimations() {
            anime({
                targets: '#questionCard',
                translateY: [50, 0],
                opacity: [0, 1],
                duration: 800,
                easing: 'easeOutExpo'
            });
            
            anime({
                targets: '.number-key',
                scale: [0, 1],
                delay: anime.stagger(50),
                duration: 500,
                easing: 'easeOutBack'
            });
        }

        // 生成新题目
        async function generateNewQuestion() {
            try {
                currentQuestion = MathGenerator.generateQuestion(currentGrade);
                document.getElementById('questionText').textContent = currentQuestion.question;
                document.getElementById('questionType').textContent = currentQuestion.type;

                // 根据题目类型自动切换输入模式
                if (currentQuestion.answerType) {
                    switchInputMode(currentQuestion.answerType);
                }
                
                // 更新几何图形显示
                updateGeometryDisplay(currentQuestion);
                
                // 重置答案输入
                clearInput();
                
                // 隐藏下一题按钮，显示提交按钮
                document.getElementById('checkButton').style.display = 'inline-block';
                document.getElementById('nextButton').style.display = 'none';
                
                // 清除反馈信息
                document.getElementById('feedback').textContent = '';
                
                // 更新进度
                updateProgress();
                
                // 题目卡片动画
                anime({
                    targets: '#questionCard',
                    scale: [0.95, 1],
                    duration: 400,
                    easing: 'easeOutBack'
                });
            } catch (error) {
                console.error("生成题目失败:", error);
                document.getElementById('questionText').innerHTML = 
                    `<div class="text-red-500">题目生成失败: ${error.message}</div>`;
            }
        }

        // 输入数字
        function inputNumber(num) {
            if (currentInputMode === 'number') {
                if (currentAnswer.length < 6) {
                    currentAnswer += num;
                    updateAnswerInput();
                }
            } else if (currentInputMode === 'decimal') {
                const decimalAnswer = document.getElementById('decimalAnswer');
                if (decimalAnswer.value.length < 8) {
                    decimalAnswer.value += num;
                    currentAnswer = decimalAnswer.value;
                }
            } else if (currentInputMode === 'percent') {
                const percentAnswer = document.getElementById('percentAnswer');
                if (percentAnswer.value.length < 6) {
                    percentAnswer.value += num;
                    currentAnswer = percentAnswer.value + '%';
                }
            }
        }

        // 输入符号
        function inputSymbol(symbol) {
            if (currentInputMode === 'decimal' && symbol === '.') {
                const decimalAnswer = document.getElementById('decimalAnswer');
                if (!decimalAnswer.value.includes('.')) {
                    decimalAnswer.value += '.';
                    currentAnswer = decimalAnswer.value;
                }
            }
        }

        // 清除输入
        function clearInput() {
            currentAnswer = '';
            
            // 清除所有输入框
            document.getElementById('answerInput').value = '';
            document.getElementById('decimalAnswer').value = '';
            document.getElementById('numerator').value = '';
            document.getElementById('denominator').value = '';
            document.getElementById('percentAnswer').value = '';
        }

        // 删除最后一位
        function deleteLast() {
            if (currentInputMode === 'number') {
                currentAnswer = currentAnswer.slice(0, -1);
                updateAnswerInput();
            } else if (currentInputMode === 'decimal') {
                const decimalAnswer = document.getElementById('decimalAnswer');
                decimalAnswer.value = decimalAnswer.value.slice(0, -1);
                currentAnswer = decimalAnswer.value;
            } else if (currentInputMode === 'percent') {
                const percentAnswer = document.getElementById('percentAnswer');
                percentAnswer.value = percentAnswer.value.slice(0, -1);
                currentAnswer = percentAnswer.value + '%';
            }
        }

        // 更新答案输入框显示
        function updateAnswerInput() {
            const answerInput = document.getElementById('answerInput');
            answerInput.value = currentAnswer;
        }

        // 检查答案
        function checkAnswer() {
            if (!currentAnswer || currentAnswer === '') {
                showFeedback('请输入答案！', 'warning');
                return;
            }
            
            const isCorrect = compareAnswers(currentAnswer, currentQuestion.answer);
            
            if (isCorrect) {
                correctCount++;
                showFeedback('太棒了！答案正确！', 'success');
                showCelebration();

                // 答对后 1.2 秒自动进入下一题
                setTimeout(() => nextQuestion(), 1200);
                // 添加到全局统计
                if (window.mathApp) {
                    window.mathApp.addQuestionToHistory(currentQuestion, currentAnswer, true);
                }
            } else {
                wrongCount++;
                const correctAnswerText = formatAnswer(currentQuestion.answer);
                showFeedback(`答案错误，正确答案是 ${correctAnswerText}`, 'error');
                
                // 添加到全局统计
                if (window.mathApp) {
                    window.mathApp.addQuestionToHistory(currentQuestion, currentAnswer, false);
                }
            }
            
            // 更新统计显示
            updateStats();
            
            // 显示下一题按钮，隐藏提交按钮
            document.getElementById('checkButton').style.display = 'none';
            document.getElementById('nextButton').style.display = 'inline-block';
        }

        // 比较答案（处理不同格式）
        function compareAnswers(userAnswer, correctAnswer) {
            // 如果是数字，直接比较
            if (typeof correctAnswer === 'number') {
                return parseFloat(userAnswer) === correctAnswer;
            }
            
            // 如果是字符串（分数、百分数等）
            if (typeof correctAnswer === 'string') {
                return userAnswer.toString().trim() === correctAnswer.toString().trim();
            }
            
            return false;
        }

        // 格式化答案显示
        function formatAnswer(answer) {
            if (typeof answer === 'number') {
                return answer;
            }
            return answer;
        }

        // 显示反馈
        function showFeedback(message, type) {
            const feedback = document.getElementById('feedback');
            feedback.textContent = message;
            
            // 清除之前的样式
            feedback.className = 'text-lg font-medium h-6';
            
            if (type === 'success') {
                feedback.classList.add('text-green-600');
                document.getElementById('questionCard').classList.add('correct-animation');
                setTimeout(() => {
                    document.getElementById('questionCard').classList.remove('correct-animation');
                }, 600);
            } else if (type === 'error') {
                feedback.classList.add('text-red-600');
                document.getElementById('questionCard').classList.add('wrong-shake');
                setTimeout(() => {
                    document.getElementById('questionCard').classList.remove('wrong-shake');
                }, 500);
            } else if (type === 'warning') {
                feedback.classList.add('text-yellow-600');
            }
        }

        // 显示庆祝动画
        function showCelebration() {
            const celebration = document.getElementById('celebration');
            celebration.style.display = 'block';
            
            // 随机选择庆祝表情
            const emojis = ['🎉', '🎊', '⭐', '🌟', '✨', '👏', '👍'];
            const randomEmoji = emojis[Math.floor(Math.random() * emojis.length)];
            document.getElementById('celebrationEmoji').textContent = randomEmoji;
            
            anime({
                targets: '#celebrationEmoji',
                scale: [0, 1.5, 1],
                rotate: [0, 360],
                duration: 1000,
                easing: 'easeOutBack',
                complete: () => {
                    setTimeout(() => {
                        celebration.style.display = 'none';
                    }, 500);
                }
            });
        }

        // 下一题
        function nextQuestion() {
            questionCount++;
            
            if (questionCount >= totalQuestions) {
                // 练习完成
                showPracticeComplete();
            } else {
                generateNewQuestion();
            }
        }

        // 显示提示
        function showHint() {
            const hints = {
                1: "可以数一数手指哦！",
                2: "想想乘法口诀表！",
                3: "先算个位，再算十位！",
                4: "注意运算顺序！",
                5: "分数可以换成小数试试！",
                6: "比例就是除法的关系！"
            };
            
            const hint = hints[currentGrade] || "仔细思考一下！";
            showFeedback(hint, 'warning');
        }

        // 更新进度
        function updateProgress() {
            const progress = ((questionCount + 1) / totalQuestions) * 100;
            document.getElementById('progressBar').style.width = progress + '%';
            document.getElementById('progressText').textContent = `${questionCount + 1}/${totalQuestions}`;
            document.getElementById('progressPercent').textContent = Math.round(progress) + '%';
            
            // 更新星星数
            if (window.mathApp && window.mathApp.currentUser) {
                document.getElementById('currentStars').textContent = Math.floor(window.mathApp.currentUser.totalStars);
            }
        }

        // 更新统计显示
        function updateStats() {
            document.getElementById('correctCount').textContent = correctCount;
            document.getElementById('wrongCount').textContent = wrongCount;
            
            const accuracy = questionCount > 0 ? Math.round((correctCount / (correctCount + wrongCount)) * 100) : 0;
            document.getElementById('accuracyDisplay').textContent = accuracy + '%';
        }

        // 显示练习完成
        function showPracticeComplete() {
            const accuracy = Math.round((correctCount / totalQuestions) * 100);
            const stars = Math.floor(accuracy / 20); // 每20%正确率获得1颗星
            
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
            modal.innerHTML = `
                <div class="bg-white rounded-3xl p-8 max-w-md mx-4 text-center">
                    <div class="text-6xl mb-4">🎉</div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-4">练习完成！</h3>
                    <div class="space-y-2 mb-6">
                        <p class="text-lg">答对: <span class="font-bold text-green-600">${correctCount}</span> 题</p>
                        <p class="text-lg">答错: <span class="font-bold text-red-600">${wrongCount}</span> 题</p>
                        <p class="text-lg">正确率: <span class="font-bold text-blue-600">${accuracy}%</span></p>
                        <p class="text-lg">获得星星: <span class="font-bold text-yellow-600">${stars} ⭐</span></p>
                    </div>
                    <div class="flex space-x-4">
                        <button onclick="goBack()" class="flex-1 bg-gray-200 text-gray-800 py-3 px-6 rounded-xl font-medium hover:bg-gray-300 transition-colors">
                            返回首页
                        </button>
                        <button onclick="restartPractice()" class="flex-1 bg-gradient-to-r from-blue-500 to-purple-600 text-white py-3 px-6 rounded-xl font-medium hover:from-blue-600 hover:to-purple-700 transition-all">
                            再练一次
                        </button>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            
            // 添加星星到用户账户
            if (window.mathApp && window.mathApp.currentUser) {
                window.mathApp.currentUser.totalStars += stars;
                window.mathApp.saveUserData();
            }
        }

        // 重新开始练习
        function restartPractice() {
            questionCount = 0;
            correctCount = 0;
            wrongCount = 0;
            
            // 移除完成对话框
            const modal = document.querySelector('.fixed.inset-0');
            if (modal) modal.remove();
            
            generateNewQuestion();
            updateStats();
        }

        // 返回上一页
        function goBack() {
            window.location.href = 'index.html';
        }

        // 几何图形对接逻辑
        // 功能：根据题目类型动态显示或隐藏几何图形画布
        // 参数: question - 题目对象，包含 category、type、shape、params 等属性
        function updateGeometryDisplay(question) {
            // 获取画布容器和画布元素
            const container = document.getElementById('geometryContainer');
            const canvas = document.getElementById('geometryCanvas');
            
            // 安全检查：确保元素存在
            if (!container || !canvas) return;
            
            // 1. 判断是否为几何题
            // 检查条件：category为'geometry'，或type包含'图形'、'面积'、'周长'等关键词
            if (question.category === 'geometry' || question.type.includes('图形') || question.type.includes('面积') || question.type.includes('周长')) {
                // 显示画布容器
                container.classList.remove('hidden');
                
                // 2. 调用可视化脚本进行绘制
                // 优先使用专业的GeometryVisualizer库
                if (window.GeometryVisualizer) {
                    window.GeometryVisualizer.draw(canvas, {
                        shape: question.shape,       // 图形类型：rectangle、square、circle、triangle
                        params: question.params,     // 图形参数：width、height、radius、side等
                        label: true                  // 是否显示数值标注
                    });
                } else {
                    // 如果GeometryVisualizer不可用，使用内置的占位图形绘制函数
                    drawPlaceholderGeometry(canvas, question);
                }
            } else {
                // 3. 非几何题隐藏画布，避免空白画布干扰用户
                container.classList.add('hidden');
            }
        }

        // 绘制占位几何图形（当GeometryVisualizer不可用时）
        // 功能：使用Canvas API绘制简单的几何图形
        // 参数: canvas - Canvas元素，question - 题目对象
        function drawPlaceholderGeometry(canvas, question) {
            // 获取2D绘图上下文
            const ctx = canvas.getContext('2d');
            // 清空画布
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // 根据题目类型绘制对应的几何图形
            // 长方形绘制
            if (question.type.includes('长方形')) {
                // 设置长方形尺寸
                const width = 150;
                const height = 100;
                // 计算居中位置
                const x = (canvas.width - width) / 2;
                const y = (canvas.height - height) / 2;
                
                // 设置线条样式
                ctx.strokeStyle = '#4A90E2';  // 蓝色边框
                ctx.lineWidth = 3;              // 线宽3像素
                // 绘制矩形边框
                ctx.strokeRect(x, y, width, height);
                
                // 添加图形标签
                ctx.fillStyle = '#333';
                ctx.font = '14px Arial';
                ctx.textAlign = 'center';
                ctx.fillText('长方形', canvas.width / 2, y - 10);
            } 
            // 正方形绘制
            else if (question.type.includes('正方形')) {
                // 设置正方形尺寸
                const size = 120;
                // 计算居中位置
                const x = (canvas.width - size) / 2;
                const y = (canvas.height - size) / 2;
                
                // 设置线条样式
                ctx.strokeStyle = '#4A90E2';
                ctx.lineWidth = 3;
                // 绘制正方形边框
                ctx.strokeRect(x, y, size, size);
                
                // 添加图形标签
                ctx.fillStyle = '#333';
                ctx.font = '14px Arial';
                ctx.textAlign = 'center';
                ctx.fillText('正方形', canvas.width / 2, y - 10);
            } 
            // 圆形绘制
            else if (question.type.includes('圆')) {
                // 设置圆形参数
                const radius = 60;
                const centerX = canvas.width / 2;
                const centerY = canvas.height / 2;
                
                // 设置线条样式
                ctx.strokeStyle = '#4A90E2';
                ctx.lineWidth = 3;
                // 开始绘制圆形路径
                ctx.beginPath();
                // 绘制圆弧（0到2π，即完整圆）
                ctx.arc(centerX, centerY, radius, 0, Math.PI * 2);
                // 描边
                ctx.stroke();
                
                // 添加图形标签
                ctx.fillStyle = '#333';
                ctx.font = '14px Arial';
                ctx.textAlign = 'center';
                ctx.fillText('圆形', centerX, centerY - radius - 10);
            } 
            // 三角形绘制
            else if (question.type.includes('三角形')) {
                // 设置三角形参数
                const base = 160;
                const height = 120;
                // 计算三个顶点坐标（等腰三角形）
                const x1 = (canvas.width - base) / 2;      // 左下角
                const y1 = (canvas.height + height) / 2;
                const x2 = canvas.width / 2;              // 顶点
                const y2 = (canvas.height - height) / 2;
                const x3 = (canvas.width + base) / 2;      // 右下角
                const y3 = (canvas.height + height) / 2;
                
                // 设置线条样式
                ctx.strokeStyle = '#4A90E2';
                ctx.lineWidth = 3;
                // 开始绘制三角形路径
                ctx.beginPath();
                // 移动到左下角
                ctx.moveTo(x1, y1);
                // 画线到顶点
                ctx.lineTo(x2, y2);
                // 画线到右下角
                ctx.lineTo(x3, y3);
                // 闭合路径（回到左下角）
                ctx.closePath();
                // 描边
                ctx.stroke();
                
                // 添加图形标签
                ctx.fillStyle = '#333';
                ctx.font = '14px Arial';
                ctx.textAlign = 'center';
                ctx.fillText('三角形', canvas.width / 2, y2 - 10);
            }
        }

        // 将所有函数定义到全局作用域
        window.switchInputMode = switchInputMode;
        window.inputNumber = inputNumber;
        window.inputSymbol = inputSymbol;
        window.clearInput = clearInput;
        window.deleteLast = deleteLast;
        window.checkAnswer = checkAnswer;
        window.nextQuestion = nextQuestion;
        window.showHint = showHint;
        window.goBack = goBack;
        window.restartPractice = restartPractice;
    </script>
</body>
</html>