<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习进度 - 小学数学练习</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: linear-gradient(135deg, #f8f9ff 0%, #e8f2ff 100%);
        }
        .stat-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        .chart-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- 导航栏 -->
    <nav class="bg-white/80 backdrop-blur-md shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <button onclick="goBack()" class="text-gray-600 hover:text-blue-600 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                    </button>
                    <h1 class="text-xl font-bold text-gray-800">学习进度</h1>
                </div>
                <div class="flex space-x-6">
                    <a href="index.html" class="text-gray-600 hover:text-blue-600 transition-colors">首页</a>
                    <a href="practice.html" class="text-gray-600 hover:text-blue-600 transition-colors">练习</a>
                    <a href="progress.html" class="text-blue-600 font-medium border-b-2 border-blue-600 pb-1">进度</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- 总体统计 -->
        <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
            <div class="stat-card rounded-2xl p-6 text-center">
                <div class="text-4xl mb-3">📚</div>
                <div class="text-3xl font-bold text-blue-600" id="totalQuestions">0</div>
                <div class="text-sm text-gray-600">总练习题目</div>
            </div>
            
            <div class="stat-card rounded-2xl p-6 text-center">
                <div class="text-4xl mb-3">🎯</div>
                <div class="text-3xl font-bold text-green-600" id="overallAccuracy">0%</div>
                <div class="text-sm text-gray-600">总体正确率</div>
            </div>
            
            <div class="stat-card rounded-2xl p-6 text-center">
                <div class="text-4xl mb-3">⭐</div>
                <div class="text-3xl font-bold text-yellow-600" id="totalStars">0</div>
                <div class="text-sm text-gray-600">获得星星</div>
            </div>
            
            <div class="stat-card rounded-2xl p-6 text-center">
                <div class="text-4xl mb-3">🔥</div>
                <div class="text-3xl font-bold text-red-600" id="studyStreak">0</div>
                <div class="text-sm text-gray-600">连续学习天数</div>
            </div>
        </section>

        <!-- 学习趋势图表 -->
        <section class="chart-container rounded-3xl p-8 mb-12">
            <h3 class="text-2xl font-bold text-gray-800 mb-6">学习趋势</h3>
            <div id="learningChart" style="height: 400px;"></div>
        </section>

        <!-- 能力画像雷达图 -->
        <section class="chart-container rounded-3xl p-8 mb-12">
            <h3 class="text-2xl font-bold text-gray-800 mb-2">能力画像</h3>
            <p class="text-gray-600 mb-6">基于各知识点正确率分析的能力维度</p>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div id="abilityRadar" style="height: 350px;"></div>
                <div class="flex flex-col justify-center space-y-4">
                    <div class="ability-desc bg-blue-50 rounded-xl p-4">
                        <div class="flex items-center space-x-3">
                            <span class="text-2xl">🔢</span>
                            <div>
                                <h4 class="font-bold text-gray-800">计算能力</h4>
                                <p class="text-sm text-gray-600">加减乘除基础运算的准确度</p>
                            </div>
                        </div>
                    </div>
                    <div class="ability-desc bg-green-50 rounded-xl p-4">
                        <div class="flex items-center space-x-3">
                            <span class="text-2xl">🧩</span>
                            <div>
                                <h4 class="font-bold text-gray-800">逻辑推导</h4>
                                <p class="text-sm text-gray-600">混合运算、方程求解能力</p>
                            </div>
                        </div>
                    </div>
                    <div class="ability-desc bg-purple-50 rounded-xl p-4">
                        <div class="flex items-center space-x-3">
                            <span class="text-2xl">📐</span>
                            <div>
                                <h4 class="font-bold text-gray-800">空间想象</h4>
                                <p class="text-sm text-gray-600">几何图形、面积体积计算</p>
                            </div>
                        </div>
                    </div>
                    <div class="ability-desc bg-orange-50 rounded-xl p-4">
                        <div class="flex items-center space-x-3">
                            <span class="text-2xl">📖</span>
                            <div>
                                <h4 class="font-bold text-gray-800">应用理解</h4>
                                <p class="text-sm text-gray-600">应用题理解与解答能力</p>
                            </div>
                        </div>
                    </div>
                    <div class="ability-desc bg-pink-50 rounded-xl p-4">
                        <div class="flex items-center space-x-3">
                            <span class="text-2xl">💡</span>
                            <div>
                                <h4 class="font-bold text-gray-800">数感认知</h4>
                                <p class="text-sm text-gray-600">分数、小数、百分数的理解</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 年级进度 -->
        <section class="chart-container rounded-3xl p-8 mb-12">
            <h3 class="text-2xl font-bold text-gray-800 mb-6">各年级掌握情况</h3>
            <div id="gradeChart" style="height: 300px;"></div>
        </section>

        <!-- 错题回顾 -->
        <section class="chart-container rounded-3xl p-8">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">错题回顾</h3>
                <button onclick="clearWrongQuestions()" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition-colors">
                    清空错题
                </button>
            </div>
            <div id="wrongQuestionsList" class="space-y-4">
                <!-- 错题列表将通过JavaScript动态生成 -->
            </div>
        </section>
    </main>

    <script src="main.js"></script>
    <script>
        // 进度页面特定的JavaScript代码
        let learningChart = null;
        let gradeChart = null;
        let abilityRadar = null;

        // 页面初始化
        document.addEventListener('DOMContentLoaded', function() {
            loadProgressData();
            initializeCharts();
            loadWrongQuestions();
            initializeAnimations();
        });

        // 加载进度数据
        function loadProgressData() {
            if (window.mathApp && window.mathApp.currentUser) {
                const user = window.mathApp.currentUser;
                
                // 更新统计数据
                document.getElementById('totalQuestions').textContent = user.totalQuestions;
                
                const accuracy = user.totalQuestions > 0 ? 
                    Math.round((user.correctAnswers / user.totalQuestions) * 100) : 0;
                document.getElementById('overallAccuracy').textContent = accuracy + '%';
                
                document.getElementById('totalStars').textContent = Math.floor(user.totalStars);
                document.getElementById('studyStreak').textContent = user.studyStreak || 0;
            }
        }

        // 初始化图表
        function initializeCharts() {
            initLearningChart();
            initAbilityRadar();
            initGradeChart();
        }

        // 初始化能力画像雷达图
        function initAbilityRadar() {
            const chartDom = document.getElementById('abilityRadar');
            abilityRadar = echarts.init(chartDom);

            // 从localStorage获取各知识点正确率数据
            const typeStats = calculateTypeStats();

            const option = {
                tooltip: {
                    trigger: 'item',
                    formatter: function(params) {
                        return params.name + ': ' + params.value + '%';
                    }
                },
                radar: {
                    indicator: [
                        { name: '计算能力', max: 100 },
                        { name: '逻辑推导', max: 100 },
                        { name: '空间想象', max: 100 },
                        { name: '应用理解', max: 100 },
                        { name: '数感认知', max: 100 }
                    ],
                    center: ['50%', '50%'],
                    radius: '65%',
                    splitNumber: 5,
                    axisName: {
                        color: '#333',
                        fontSize: 12,
                        fontWeight: 'bold'
                    },
                    splitLine: {
                        lineStyle: {
                            color: '#e0e0e0'
                        }
                    },
                    splitArea: {
                        show: true,
                        areaStyle: {
                            color: ['rgba(74, 144, 226, 0.05)', 'rgba(74, 144, 226, 0.1)', 
                                    'rgba(74, 144, 226, 0.15)', 'rgba(74, 144, 226, 0.2)', 
                                    'rgba(74, 144, 226, 0.25)']
                        }
                    }
                },
                series: [{
                    name: '能力画像',
                    type: 'radar',
                    data: [{
                        value: [
                            typeStats.calculation,
                            typeStats.logic,
                            typeStats.spatial,
                            typeStats.application,
                            typeStats.numberSense
                        ],
                        name: '能力值',
                        symbol: 'circle',
                        symbolSize: 8,
                        lineStyle: {
                            color: '#4A90E2',
                            width: 3
                        },
                        areaStyle: {
                            color: 'rgba(74, 144, 226, 0.3)'
                        },
                        itemStyle: {
                            color: '#4A90E2',
                            borderColor: '#fff',
                            borderWidth: 2
                        }
                    }]
                }]
            };

            abilityRadar.setOption(option);
        }

        // 计算各知识点正确率
        function calculateTypeStats() {
            const historyKey = window.mathApp && window.mathApp.ProfileManager 
                ? window.mathApp.ProfileManager.getProfileKey('questionHistory') 
                : 'questionHistory';
            const history = JSON.parse(localStorage.getItem(historyKey) || '[]');
            
            if (history.length === 0) {
                return {
                    calculation: 60,
                    logic: 60,
                    spatial: 60,
                    application: 60,
                    numberSense: 60
                };
            }
            
            const stats = {
                addition: { correct: 0, total: 0 },
                subtraction: { correct: 0, total: 0 },
                multiplication: { correct: 0, total: 0 },
                division: { correct: 0, total: 0 },
                mixed: { correct: 0, total: 0 },
                decimal: { correct: 0, total: 0 },
                fraction: { correct: 0, total: 0 },
                percent: { correct: 0, total: 0 },
                geometry: { correct: 0, total: 0 },
                application: { correct: 0, total: 0 }
            };

            history.forEach(record => {
                const type = record.type || '';
                const category = record.category || '';
                const isCorrect = record.isCorrect;
                
                // 根据category优先分类
                if (category === 'geometry') {
                    stats.geometry.total++;
                    if (isCorrect) stats.geometry.correct++;
                } else if (category === 'logic') {
                    stats.mixed.total++;
                    if (isCorrect) stats.mixed.correct++;
                } else if (category === 'application') {
                    stats.application.total++;
                    if (isCorrect) stats.application.correct++;
                } else if (category === 'numberSense') {
                    if (type.includes('小数')) {
                        stats.decimal.total++;
                        if (isCorrect) stats.decimal.correct++;
                    } else if (type.includes('分数')) {
                        stats.fraction.total++;
                        if (isCorrect) stats.fraction.correct++;
                    } else if (type.includes('百分')) {
                        stats.percent.total++;
                        if (isCorrect) stats.percent.correct++;
                    }
                } else {
                    // 默认按type分类
                    if (type.includes('加法') || type.includes('加') && !type.includes('混合')) {
                        stats.addition.total++;
                        if (isCorrect) stats.addition.correct++;
                    } else if (type.includes('减法') || (type.includes('减') && !type.includes('混合'))) {
                        stats.subtraction.total++;
                        if (isCorrect) stats.subtraction.correct++;
                    } else if (type.includes('乘') && !type.includes('混合')) {
                        stats.multiplication.total++;
                        if (isCorrect) stats.multiplication.correct++;
                    } else if (type.includes('除') || type.includes('除法')) {
                        stats.division.total++;
                        if (isCorrect) stats.division.correct++;
                    }
                }
            });

            const calcRate = (stat) => stat.total > 0 ? Math.round((stat.correct / stat.total) * 100) : 50;
            
            return {
                calculation: Math.round((calcRate(stats.addition) + calcRate(stats.subtraction) + 
                              calcRate(stats.multiplication) + calcRate(stats.division)) / 4),
                logic: calcRate(stats.mixed),
                spatial: calcRate(stats.geometry),
                application: calcRate(stats.application),
                numberSense: Math.round((calcRate(stats.decimal) + calcRate(stats.fraction) + 
                              calcRate(stats.percent)) / 3)
            };
        }

        // 初始化学习趋势图表
        function initLearningChart() {
            const chartDom = document.getElementById('learningChart');
            learningChart = echarts.init(chartDom);

            const dailyRecordKey = window.mathApp && window.mathApp.ProfileManager 
                ? window.mathApp.ProfileManager.getProfileKey('dailyRecords') 
                : 'dailyRecords';
            const dailyRecords = JSON.parse(localStorage.getItem(dailyRecordKey) || '{}');
            
            const dates = [];
            const questions = [];
            const accuracy = [];
            
            for (let i = 29; i >= 0; i--) {
                const date = new Date();
                date.setDate(date.getDate() - i);
                const dateStr = date.toDateString();
                dates.push(date.toLocaleDateString('zh-CN', { month: 'short', day: 'numeric' }));
                
                const record = dailyRecords[dateStr];
                if (record) {
                    questions.push(record.questions);
                    accuracy.push(record.questions > 0 ? Math.round((record.correct / record.questions) * 100) : 0);
                } else {
                    questions.push(0);
                    accuracy.push(0);
                }
            }

            const option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross'
                    }
                },
                legend: {
                    data: ['练习题目数', '正确率']
                },
                xAxis: {
                    type: 'category',
                    data: dates
                },
                yAxis: [
                    {
                        type: 'value',
                        name: '题目数',
                        position: 'left'
                    },
                    {
                        type: 'value',
                        name: '正确率(%)',
                        position: 'right',
                        min: 0,
                        max: 100
                    }
                ],
                series: [
                    {
                        name: '练习题目数',
                        type: 'bar',
                        data: questions,
                        itemStyle: {
                            color: '#4A90E2'
                        }
                    },
                    {
                        name: '正确率',
                        type: 'line',
                        yAxisIndex: 1,
                        data: accuracy,
                        itemStyle: {
                            color: '#7ED321'
                        },
                        lineStyle: {
                            color: '#7ED321'
                        }
                    }
                ]
            };

            learningChart.setOption(option);
        }

        // 初始化年级图表
        function initGradeChart() {
            const chartDom = document.getElementById('gradeChart');
            gradeChart = echarts.init(chartDom);

            // 从历史记录中计算各年级掌握度
            const gradeData = calculateGradeStats();
            const gradeNames = ['一年级', '二年级', '三年级', '四年级', '五年级', '六年级'];
            
            const option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    },
                    formatter: function(params) {
                        const dataIndex = params[0].dataIndex;
                        const stat = gradeData[dataIndex];
                        return `${gradeNames[dataIndex]}<br/>掌握度: ${params[0].value}%<br/>题目数: ${stat.total}`;
                    }
                },
                xAxis: {
                    type: 'category',
                    data: gradeNames
                },
                yAxis: {
                    type: 'value',
                    name: '掌握度(%)',
                    min: 0,
                    max: 100
                },
                series: [
                    {
                        name: '掌握度',
                        type: 'bar',
                        data: gradeData.map(g => g.accuracy),
                        itemStyle: {
                            color: function(params) {
                                const colors = ['#4A90E2', '#7ED321', '#F5A623', '#F5576C', '#9013FE', '#50E3C2'];
                                return colors[params.dataIndex];
                            }
                        }
                    }
                ]
            };

            gradeChart.setOption(option);
        }
        
        // 计算各年级掌握度
        function calculateGradeStats() {
            const historyKey = window.mathApp && window.mathApp.ProfileManager 
                ? window.mathApp.ProfileManager.getProfileKey('questionHistory') 
                : 'questionHistory';
            const history = JSON.parse(localStorage.getItem(historyKey) || '[]');
            
            const gradeStats = [];
            for (let grade = 1; grade <= 6; grade++) {
                const gradeRecords = history.filter(r => r.grade === grade);
                const total = gradeRecords.length;
                const correct = gradeRecords.filter(r => r.isCorrect).length;
                const accuracy = total > 0 ? Math.round((correct / total) * 100) : 0;
                
                gradeStats.push({
                    grade: grade,
                    total: total,
                    correct: correct,
                    accuracy: accuracy
                });
            }
            
            return gradeStats;
        }

        function loadWrongQuestions() {
            const wrongQuestionsList = document.getElementById('wrongQuestionsList');
            
            const mistakes = window.mathApp && window.mathApp.MistakeManager 
                ? window.mathApp.MistakeManager.getAll() 
                : [];

            if (mistakes.length === 0) {
                wrongQuestionsList.innerHTML = '<p class="text-gray-500 text-center py-8">暂无错题记录，继续努力！</p>';
                return;
            }

            wrongQuestionsList.innerHTML = '';
            mistakes.forEach((wq, index) => {
                const item = document.createElement('div');
                item.className = 'bg-red-50 border border-red-200 rounded-xl p-4 flex justify-between items-center';
                item.innerHTML = `
                    <div>
                        <div class="font-bold text-gray-800">${wq.question || '未知题目'}</div>
                        <div class="text-sm text-gray-600">
                            你的答案: <span class="text-red-600">${wq.userAnswer || '-'}</span> | 
                            正确答案: <span class="text-green-600">${wq.correctAnswer || wq.answer || '-'}</span>
                        </div>
                        <div class="text-xs text-gray-500 mt-1">${wq.date || ''} ${wq.type ? '| ' + wq.type : ''}</div>
                    </div>
                    <button onclick="practiceWrongQuestion(${index})" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors">
                        练习
                    </button>
                `;
                wrongQuestionsList.appendChild(item);
            });
        }

        // 清空错题
        function clearWrongQuestions() {
            if (confirm('确定要清空所有错题记录吗？')) {
                if (window.mathApp && window.mathApp.MistakeManager) {
                    window.mathApp.MistakeManager.clear();
                }
                document.getElementById('wrongQuestionsList').innerHTML = '<p class="text-gray-500 text-center py-8">暂无错题记录，继续努力！</p>';
            }
        }

        // 练习错题
        function practiceWrongQuestion(index) {
            const mistakes = window.mathApp ? window.mathApp.MistakeManager.getAll() : [];
            const mistake = mistakes[index];
            if (mistake && mistake.grade) {
                window.location.href = `practice.html?grade=${mistake.grade}&mistake=true`;
            } else {
                const user = window.mathApp ? window.mathApp.currentUser : null;
                const grade = user ? user.currentGrade : 1;
                window.location.href = `practice.html?grade=${grade}&mistake=true`;
            }
        }

        // 初始化动画
        function initializeAnimations() {
            anime({
                targets: '.stat-card',
                translateY: [30, 0],
                opacity: [0, 1],
                delay: anime.stagger(100),
                duration: 600,
                easing: 'easeOutExpo'
            });

            anime({
                targets: '.chart-container',
                translateY: [50, 0],
                opacity: [0, 1],
                delay: 300,
                duration: 800,
                easing: 'easeOutExpo'
            });
        }

        function goBack() {
            window.history.back();
        }

        // 响应式图表
        window.addEventListener('resize', function() {
            if (learningChart) learningChart.resize();
            if (gradeChart) gradeChart.resize();
            if (abilityRadar) abilityRadar.resize();
        });
    </script>
</body>
</html>