<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快速测试修复效果</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-item { margin: 10px 0; padding: 10px; border: 1px solid #ccc; }
        .pass { background-color: #d4edda; }
        .fail { background-color: #f8d7da; }
    </style>
</head>
<body>
    <h1>快速测试修复效果</h1>
    <div id="results"></div>

    <script src="math-generator.js"></script>
    <script>
        function addResult(message, isPass) {
            const resultsDiv = document.getElementById('results');
            const div = document.createElement('div');
            div.className = `test-item ${isPass ? 'pass' : 'fail'}`;
            div.textContent = message;
            resultsDiv.appendChild(div);
        }

        // 测试三年级乘法
        try {
            const grade3Multiplication = MathGenerator.generateGrade3ByType('multiplication');
            const hasMultiplication = grade3Multiplication.question.includes('×');
            const isNumberAnswer = typeof grade3Multiplication.answer === 'number';
            const passed = hasMultiplication && isNumberAnswer;
            addResult(`三年级乘法: ${passed ? '通过' : '失败'} - 题目: ${grade3Multiplication.question}, 答案: ${grade3Multiplication.answer}`, passed);
        } catch (error) {
            addResult(`三年级乘法: 失败 - ${error.message}`, false);
        }

        // 测试五年级小数
        try {
            const grade5Decimal = MathGenerator.generateGrade5ByType('decimal');
            const hasDecimal = grade5Decimal.question.includes('.');
            const isNumberAnswer = typeof grade5Decimal.answer === 'number';
            const passed = hasDecimal && isNumberAnswer;
            addResult(`五年级小数: ${passed ? '通过' : '失败'} - 题目: ${grade5Decimal.question}, 答案: ${grade5Decimal.answer}`, passed);
        } catch (error) {
            addResult(`五年级小数: 失败 - ${error.message}`, false);
        }

        // 测试默认行为
        try {
            const grade3Default = MathGenerator.generateGrade3ByType('other');
            addResult(`三年级默认: 通过 - 题目: ${grade3Default.question}`, true);
        } catch (error) {
            addResult(`三年级默认: 失败 - ${error.message}`, false);
        }

        try {
            const grade5Default = MathGenerator.generateGrade5ByType('other');
            addResult(`五年级默认: 通过 - 题目: ${grade5Default.question}`, true);
        } catch (error) {
            addResult(`五年级默认: 失败 - ${error.message}`, false);
        }

        // 检查availableTypes配置
        try {
            const grade3Types = MathGenerator.getAvailableTypes(3);
            const grade4Types = MathGenerator.getAvailableTypes(4);
            const hasGrade3 = grade3Types && grade3Types.length > 0;
            const hasGrade4 = grade4Types && grade4Types.length > 0;
            addResult(`availableTypes配置: ${hasGrade3 && hasGrade4 ? '通过' : '失败'} - 三年级: ${grade3Types?.length || 0}个, 四年级: ${grade4Types?.length || 0}个`, hasGrade3 && hasGrade4);
        } catch (error) {
            addResult(`availableTypes配置: 失败 - ${error.message}`, false);
        }
    </script>
</body>
</html>
