<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试修复效果</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-result { margin: 20px 0; padding: 10px; border: 1px solid #ccc; }
        .pass { background-color: #d4edda; border-color: #c3e6cb; }
        .fail { background-color: #f8d7da; border-color: #f5c6cb; }
    </style>
</head>
<body>
    <h1>测试修复效果</h1>
    <div id="test-results"></div>

    <script src="math-generator.js"></script>
    <script>
        function addResult(message, isPass) {
            const resultsDiv = document.getElementById('test-results');
            const div = document.createElement('div');
            div.className = `test-result ${isPass ? 'pass' : 'fail'}`;
            div.textContent = message;
            resultsDiv.appendChild(div);
        }

        // 测试三年级乘法
        try {
            const grade3Multiplication = MathGenerator.generateGrade3ByType('multiplication');
            const hasMultiplication = grade3Multiplication.question.includes('×');
            const isNumberAnswer = typeof grade3Multiplication.answer === 'number';
            const passed = hasMultiplication && isNumberAnswer;
            addResult(`三年级乘法测试: ${passed ? '通过' : '失败'} - 题目: ${grade3Multiplication.question}`, passed);
        } catch (error) {
            addResult(`三年级乘法测试: 失败 - ${error.message}`, false);
        }

        // 测试五年级小数
        try {
            const grade5Decimal = MathGenerator.generateGrade5ByType('decimal');
            const hasDecimal = grade5Decimal.question.includes('.');
            const isNumberAnswer = typeof grade5Decimal.answer === 'number';
            const passed = hasDecimal && isNumberAnswer;
            addResult(`五年级小数测试: ${passed ? '通过' : '失败'} - 题目: ${grade5Decimal.question}`, passed);
        } catch (error) {
            addResult(`五年级小数测试: 失败 - ${error.message}`, false);
        }

        // 测试默认行为
        try {
            const grade3Default = MathGenerator.generateGrade3ByType('other');
            addResult(`三年级默认行为测试: 通过 - 题目: ${grade3Default.question}`, true);
        } catch (error) {
            addResult(`三年级默认行为测试: 失败 - ${error.message}`, false);
        }

        try {
            const grade5Default = MathGenerator.generateGrade5ByType('other');
            addResult(`五年级默认行为测试: 通过 - 题目: ${grade5Default.question}`, true);
        } catch (error) {
            addResult(`五年级默认行为测试: 失败 - ${error.message}`, false);
        }

        // 运行完整测试套件
        try {
            addResult('运行完整测试套件...', true);
            // 这里可以调用完整的测试逻辑
            window.location.href = 'test-math-generator.html';
        } catch (error) {
            addResult(`测试套件运行失败: ${error.message}`, false);
        }
    </script>
</body>
</html>
