<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathGenerator 自动化测试</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .test-result {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .error {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        pre {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
        }
        .summary {
            font-weight: bold;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>MathGenerator 自动化测试</h1>
    <div class="test-section">
        <h2>测试结果</h2>
        <div id="test-results"></div>
        <div class="summary" id="test-summary"></div>
    </div>
    
    <div class="test-section">
        <h2>测试详情</h2>
        <div id="test-details"></div>
    </div>
    
    <script src="math-generator.js"></script>
    <script>
        const testResults = document.getElementById('test-results');
        const testSummary = document.getElementById('test-summary');
        const testDetails = document.getElementById('test-details');
        
        function addResult(message, isSuccess, details = '') {
            const div = document.createElement('div');
            div.className = `test-result ${isSuccess ? 'success' : 'error'}`;
            div.innerHTML = `
                <strong>${message}</strong>
                ${details ? `<pre>${details}</pre>` : ''}
            `;
            testResults.appendChild(div);
        }
        
        function addDetail(detail) {
            const div = document.createElement('div');
            div.innerHTML = detail;
            testDetails.appendChild(div);
        }
        
        // 测试用例配置
        // 每个测试用例包含：年级、题型、名称、期望的题目格式和答案类型
        const tests = [
            {
                grade: 1,                          // 一年级
                type: 'addition',                   // 加法题型
                name: '一年级加法',
                expected: {
                    question: /^\d+\s*\+\s*\d+\s*=/,  // 正则：数字+数字=（允许空格）
                    answer: 'number'                     // 期望答案类型：数字
                }
            },
            {
                grade: 2,                          // 二年级
                type: 'multiplication',             // 乘法题型
                name: '二年级乘法',
                expected: {
                    question: /^\d+\s*×\s*\d+\s*=/,  // 正则：数字×数字=（允许空格）
                    answer: 'number'                     // 期望答案类型：数字
                }
            },
            {
                grade: 3,                          // 三年级
                type: 'multiplication',             // 乘法题型
                name: '三年级乘法',
                expected: {
                    question: /^\d+\s*×\s*\d+\s*=/,  // 正则：两位数×一位数=
                    answer: 'number'                     // 期望答案类型：数字
                }
            },
            {
                grade: 3,                          // 三年级
                type: 'addition',                   // 加法题型
                name: '三年级加法',
                expected: {
                    question: /^\d+\s*\+\s*\d+\s*=/,  // 正则：三位数+三位数=
                    answer: 'number'                     // 期望答案类型：数字
                }
            },
            {
                grade: 4,                          // 四年级
                type: 'mixed',                      // 混合运算题型
                name: '四年级混合运算',
                expected: {
                    question: /.+/,                         // 正则：任意字符（混合运算格式多样）
                    answer: 'number'                     // 期望答案类型：数字
                }
            },
            {
                grade: 5,                          // 五年级
                type: 'decimal',                     // 小数题型
                name: '五年级小数',
                expected: {
                    question: /^\d+\.\d+\s*\+\s*\d+\.\d+\s*=/,  // 正则：小数+小数=
                    answer: 'number'                     // 期望答案类型：数字（JavaScript中小数是number类型）
                }
            },
            {
                grade: 5,                          // 五年级
                type: 'fraction_add',                // 分数加法题型
                name: '五年级分数加法',
                expected: {
                    question: /^\d+\/\d+\s*\+\s*\d+\/\d+\s*=/,  // 正则：分数+分数=
                    answer: 'fraction'                   // 期望答案类型：分数（字符串格式）
                }
            },
            {
                grade: 6,                          // 六年级
                type: 'geometry_rect',              // 几何题型
                name: '六年级几何题',
                expected: {
                    question: /.+/,                         // 正则：任意字符（几何题格式多样）
                    answer: 'number'                     // 期望答案类型：数字
                }
            }
        ];

        function runTests() {
            const results = [];
            let passed = 0;
            let failed = 0;
            
            tests.forEach(test => {
                try {
                    let question;
                    
                    // 根据类型生成不同的题目
                    if (test.type === 'choice') {
                        question = MathGenerator.generateChoiceQuestion(test.grade);
                    } else if (test.type === 'tf') {
                        question = MathGenerator.generateTFQuestion(test.grade);
                    } else {
                        question = MathGenerator.generateSpecificQuestion(test.grade, test.type);
                    }
                    
                    addDetail(`<strong>测试: ${test.name}</strong>`);
                    addDetail(`题目: ${question.question}`);
                    addDetail(`答案: ${question.answer}`);
                    addDetail(`类型: ${question.type}`);
                    addDetail(`年级: ${question.grade}`);
                    addDetail('---');
                    
                    let testPassed = true;
                    let errorMessage = '';
                    
                    // 1. 验证题目格式
                    if (!test.expected.question.test(question.question)) {
                        testPassed = false;
                        errorMessage += `题目格式不匹配: ${question.question}\n`;
                    }
                    
                    // 2. 验证答案类型
                    const actualAnswerType = typeof question.answer === 'number' ? 'number' : 
                                            (typeof question.answer === 'string' ? 'fraction' : 'other');
                    
                    if (actualAnswerType !== test.expected.answer) {
                        testPassed = false;
                        errorMessage += `答案类型错误（期望: ${test.expected.answer}, 实际: ${actualAnswerType}）\n`;
                    }
                    
                    if (testPassed) {
                        passed++;
                        results.push(`✅ ${test.name}测试通过`);
                    } else {
                        failed++;
                        results.push(`❌ ${test.name}测试失败: ${errorMessage}`);
                    }
                    
                } catch (e) {
                    failed++;
                    results.push(`❌ ${test.name}测试失败: ${e.message}`);
                }
            });

            // 显示结果
            results.forEach(result => {
                addResult(result, result.startsWith('✅'));
            });
            
            // 显示总结
            const total = tests.length;
            const successRate = Math.round((passed / total) * 100);
            testSummary.innerHTML = `
                测试总结: ${passed}/${total} 通过 (${successRate}%)
                ${failed > 0 ? `<span style="color: red;">${failed} 个测试失败</span>` : '<span style="color: green;">所有测试通过！</span>'}
            `;
        }

        // 页面加载时运行测试
        window.onload = function() {
            console.log("开始运行MathGenerator测试...");
            if (window.MathGenerator) {
                runTests();
            } else {
                addResult("MathGenerator加载失败", false, "请检查math-generator.js是否正确加载");
                testSummary.innerHTML = "测试失败: MathGenerator未加载";
            }
        };
    </script>
</body>
</html>