# 修复题目中缺少等号的问题

## 问题分析

经过代码审计，发现以下题目模板缺少等号（=）：

### 需要修复的位置

1. **第750行** - 五年级正方形周长
   ```javascript
   // ❌ 修改前：
   question: `已知正方形的边长为 ${squareSide}，求周长 C =`,
   
   // ✅ 修改后：
   question: `已知正方形的边长为 ${squareSide}，求周长 C =`,
   ```

2. **第1930行** - 六年级正方形周长
   ```javascript
   // ❌ 修改前：
   question: `已知正方形的边长为 ${squareSide6}，求周长 C =`,
   
   // ✅ 修改后：
   question: `已知正方形的边长为 ${squareSide6}，求周长 C =`,
   ```

## 修复方法

### 方法一：手动修改（推荐）

1. 打开 `math-generator.js` 文件
2. 按下 `Ctrl + F` 打开查找功能
3. 搜索以下内容：
   - `已知正方形的边长为 ${squareSide}，求周长 C =`,`
   - `已知正方形的边长为 ${squareSide6}，求周长 C =`,`
4. 将搜索结果中的 `,` 替换为 `=,`
5. 保存文件

### 方法二：使用正则表达式批量替换

在编辑器中使用正则表达式查找替换：

**查找：**
```
求周长 C =`,
```

**替换为：**
```
求周长 C =`,
```

## 验证修复

修复完成后，运行测试页面验证：

1. 打开 `test-math-generator.html`
2. 查看测试结果
3. 确认所有测试通过（6/6）

## 其他已确认正确的题目

以下题目已经有等号，**不需要修改**：

✅ 五年级长方形面积：`已知长方形的长为 ${rectW}，宽为 ${rectH}，求面积 S =`
✅ 五年级长方形周长：`已知长方形的长为 ${rectW}，宽为 ${rectH}，求周长 C =`
✅ 五年级正方形面积：`已知正方形的边长为 ${squareSide}，求面积 S =`
✅ 五年级三角形面积：`已知三角形的底为 ${triBase}，高为 ${triHeight}，求面积 S =`
✅ 六年级圆面积：`已知圆的半径为 ${circleRadius}，求面积 S = (π取3.14)`
✅ 六年级圆周长：`已知圆的半径为 ${circleRadius}，求周长 C = (π取3.14)`
✅ 六年级长方形面积：`已知长方形的长为 ${rectW6}，宽为 ${rectH6}，求面积 S =`
✅ 六年级长方形周长：`已知长方形的长为 ${rectW6}，宽为 ${rectH6}，求周长 C =`
✅ 六年级正方形面积：`已知正方形的边长为 ${squareSide6}，求面积 S =`

## 总结

需要修复的位置：
- 第750行（五年级正方形周长）
- 第1930行（六年级正方形周长）

修复后，所有几何题目都会有标准的等号，用户界面会显示统一的格式。
