# 快速修复指南

## 问题：题目缺少等号

### 需要修复的位置

根据代码审计，以下两个位置缺少等号：

#### 位置1：第750行（五年级正方形周长）

**当前代码：**
```javascript
question: `已知正方形的边长为 ${squareSide}，求周长 C =`,
```

**修复后：**
```javascript
question: `已知正方形的边长为 ${squareSide}，求周长 C =`,
```

#### 位置2：第1930行（六年级正方形周长）

**当前代码：**
```javascript
question: `已知正方形的边长为 ${squareSide6}，求周长 C =`,
```

**修复后：**
```javascript
question: `已知正方形的边长为 ${squareSide6}，求周长 C =`,
```

### 修复步骤

1. 打开 `math-generator.js` 文件
2. 按 `Ctrl + F` 打开查找功能
3. 搜索：`求周长 C =`,`
4. 将所有搜索结果替换为：`求周长 C =`,`
5. 保存文件
6. 运行 `test-math-generator.html` 验证修复

### 验证方法

修复完成后，运行测试页面：
- 打开 `test-math-generator.html`
- 查看测试结果
- 确认所有测试通过（6/6）

### 其他已确认正确的题目

以下题目已经有等号，**不需要修改**：

✅ 五年级长方形面积：`已知长方形的长为 ${rectW}，宽为 ${rectH}，求面积 S =`
✅ 五年级长方形周长：`已知长方形的长为 ${rectW}，宽为 ${rectH}，求周长 C =`
✅ 五年级正方形面积：`已知正方形的边长为 ${squareSide}，求面积 S =`
✅ 五年级三角形面积：`已知三角形的底为 ${triBase}，高为 ${triHeight}，求面积 S =`
✅ 六年级圆面积：`已知圆的半径为 ${circleRadius}，求面积 S = (π取3.14)`
✅ 六年级圆周长：`已知圆的半径为 ${circleRadius}，求周长 C = (π取3.14)`
✅ 六年级长方形面积：`已知长方形的长为 ${rectW6}，宽为 ${rectH6}，求面积 S =`
✅ 六年级正方形面积：`已知正方形的边长为 ${squareSide6}，求面积 S =`

### 总结

只需要修复两个位置：
- 第750行（五年级正方形周长）
- 第1930行（六年级正方形周长）

修复后，所有几何题目都会有标准的等号，用户界面会显示统一的格式。
